<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Chapter 47 -- onwards</title>
    
   
   <link href="./css/style.css" rel="stylesheet"/>
   
</head>

<body>
    <h1>JS Chapter 52-to onwards Events</h1>
    <h4>Start from Manipulating images and text to onwards</h4>
    <!-- <h4>End at Manipulating images and text to onwards</h4> -->
    
    <h4>Chapter 52 Manipulating images and text onClick</h4>
    <img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg" alt="img" id="img1" class="border-style" onClick="hide()">
    
    
    <div>
        <h4>Chapter 53 Swapping images onMouseover and onMouseout with fun arg also</h4>
        <img src="https://img.freepik.com/free-photo/blossom-floral-bouquet-decoration-colorful-beautiful-flowers-background-garden-flowers-plant-pattern-wallpapers-greeting-cards-postcards-design-wedding-invites_90220-1103.jpg" alt="img2" id="img2" onMouseover="swap()" onMouseout="swapout('img2','https://img.freepik.com/free-photo/empty-dark-room-modern-futuristic-sci-fi-background-3d-illustration_35913-2347.jpg?size=626&ext=jpg&ga=GA1.1.124443716.1679221623&semt=sph')">
    </div>


    
    
    <script src="./js/script.js"></script>
</body>
</html>